#定义docker-compose.yml里的变量

#nginx
NGINX_IMAGE=hp/nginx
NGINX_VOLUMNE_CONF=/Volumes/Transcend/docker/nginx/conf/nginx.conf
NGINX_VOLUMNE_VHOST=/Volumes/Transcend/docker/nginx/vhost
NGINX_PROJECT=/Volumes/Transcend/htdocs

#php
PHP_IMAGE=hp/php
PHP_VOLUMNE_PHPINI=/Volumes/Transcend/docker/php/conf/php.ini
PHP_VOLUME_PROJECT=/Volumes/Transcend/htdocs