server {
    set $root  /home/wwwroot/www.demo.com/public;
    listen       80;
    server_name  ipptapi.local.nobook.cc;

    #php-fpm的工作目录
    set $php_fpm_workdir $root;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   $root;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           $root;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $php_fpm_workdir$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}

