server
{
    set   $root /home/wwwroot/test;
    listen 80;
    server_name test.com;
    index index.html index.htm index.php;
    root $root;
    location / {
        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
        if ( -f $request_filename) {
            break;
        }

    } 
    location ~ [^/]\.php(/|$)
    {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        include pathinfo.conf;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/home/wwwroot/:/tmp/:/proc/";
    } 
    access_log  /home/wwwlogs/test.log;
}